{
  "name": "hachiai-requirements-gathering-tool",
  "version": "1.0.0",
  "description": "Desktop workflow recorder and documentation builder for HachiAi.",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-win.ps1",
    "build:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-win.ps1",
    "build:mac": "bash ./scripts/build-mac.sh",
    "package:portable": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-portable.ps1",
    "preview": "vite preview",
    "test": "vitest"
  },
  "keywords": [],
  "author": "HachiAi",
  "license": "SEE LICENSE IN build/license.txt",
  "type": "commonjs",
  "build": {
    "appId": "com.hachiai.requirementsgatheringtool",
    "productName": "HachiAi Requirements Gathering Tool",
    "copyright": "Copyright 2026 HachiAi",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "public/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/documents",
        "to": "documents"
      }
    ],
    "extraMetadata": {
      "main": "dist-electron/main/index.js"
    },
    "asar": true,
    "asarUnpack": [
      "**/*.node",
      "node_modules/sharp/**/*",
      "node_modules/uiohook-napi/**/*",
      "node_modules/active-win/**/*"
    ],
    "npmRebuild": false,
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "HachiAi Requirements Gathering Tool",
      "license": "build/license.txt",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "artifactName": "${productName}-${version}-Setup.${ext}"
    }
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.27.4",
    "vite": "^6.0.0",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "active-win": "^7.7.2",
    "autoprefixer": "^10.4.27",
    "docx": "^9.6.1",
    "electron-store": "^8.1.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "screenshot-desktop": "^1.15.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "uiohook-napi": "^1.5.4",
    "uuid": "^11.0.0",
    "zustand": "^5.0.12"
  }
}
